export interface Cliente {
  cod_cli: number,
  nome_loja: string,
  cnpj: string,
  ano_inauguracao: number,
  faturamento_mes: number,
  qnt_marcas: number,
  nome_marcas1: string,
  qnt_percentual1: string,
  nome_marcas2: string,
  qnt_percentual2: string,
  nome_marcas3: string,
  qnt_percentual3: string,
  nome_marcas4: string,
  qnt_percentual4: string,
  nome_marcas5: string,
  qnt_percentual5: string,
  nome_marcas6: string,
  qnt_percentual6: string,
  limite: number,
  motivo: string,
  solicita_aumento: string,
  aceita_avaliar_pedido: string,
  possui_mais_de_uma_loja: string,
  qnt_lojas: number,
  local1: string,
  nomes_lojas1: string,
  local2: string,
  nomes_lojas2: string,
  local3: string,
  nomes_lojas3: string,
  local4: string,
  nomes_lojas4: string,
  local5: string,
  nomes_lojas5: string,
  local6: string,
  nomes_lojas6: string,
  local7: string,
  nomes_lojas7: string,
  local8: string,
  nomes_lojas8: string,
  possui_canal_de_venda: string,
  canais_digitais: string,
  canal_venda_interessados: string,
  canal_venda_mais_vendas: string,
  canal_vendas_dificuldade: string,
  endereco_canal_ecommerce: string,
  endereco_canal_instagram: string,
  endereco_canal_facebook: string,
  endereco_canal_whatsapp: string,
  qnt_vendedores: string,
  vitrine_expositor: string,
  tamanho_loja: string,
  qual_publico: string,
  mix_ofertado: string,
  percentual_casual: string,
  percentual_fitness: string,
  percentual_acessorios: string,
  percentual_calcados: string,
  percentual_beachwear: string,
  considera_essencial: string,
  razoes_vender_muito: string,
  essencial_compra_colecao: string,
  marketing_sente_falta: string,
  marketing_ajuda_muito: string,
  nome_fantasia_f: string,
  cnpj_f: string,
  Representante: string,
  Limite: string,
  Potencial: number
}

// cria um array de faccoes para não precisar criar em cada component
export type Clientes = Array<Cliente>;
